<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    如果windows的体验能有macOS的80%.. // Liangliangtoo&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="如果windows的体验能有macOS的80%">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.38" />

  <meta property="og:title" content="如果windows的体验能有macOS的80%.." />
<meta property="og:description" content="如果windows的体验能有macOS的80%" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://lucienven.github.io/post/%E5%A6%82%E6%9E%9Cwindows%E7%9A%84%E4%BD%93%E9%AA%8C%E8%83%BD%E6%9C%89macos%E7%9A%8480../" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://lucienven.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Liangliangtoo&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">liangliang.too</h1>
    <h2 class="brand-tagline">Don&#39;t Panic.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://lucienven.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">about</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/LucienVen" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#苹果电脑有什么好呢">苹果电脑有什么好呢？</a></li>
<li><a href="#windows-10-开始香了">windows 10 开始香了？</a></li>
<li><a href="#在windows上-我为什么觉得能达到macos的香呢">在windows上，我为什么觉得能达到macOS的香呢？</a>
<ul>
<li><a href="#火绒安全">火绒安全</a></li>
<li><a href="#steam-wallpaper-engine-壁纸引擎">Steam WALLPAPER ENGINE 壁纸引擎</a></li>
<li><a href="#stardock-fences3-桌面图片整理">Stardock Fences3 桌面图片整理</a></li>
<li><a href="#wox-windows-上的-alfred">Wox——Windows 上的 Alfred</a></li>
<li><a href="#quicklook-空格预览文件">QuickLook——空格预览文件</a></li>
<li><a href="#ccleaner-pc的清理软件">CCleaner PC的清理软件</a></li>
<li><a href="#shadowsocksr-shadowsocks-梯子">ShadowsocksR / Shadowsocks 梯子</a></li>
<li><a href="#google-chrome-浏览器">google chrome 浏览器</a></li>
<li><a href="#同步类应用">同步类应用</a>
<ul>
<li><a href="#dropbox">Dropbox</a></li>
<li><a href="#onedrive">OneDrive</a></li>
<li><a href="#有道云笔记">有道云笔记</a></li>
</ul></li>
<li><a href="#tim-纯净版qq">TIM——纯净版QQ</a></li>
<li><a href="#cmder-命令行工具">cmder——命令行工具</a></li>
</ul></li>
<li><a href="#如果windows">如果windows&hellip;&hellip;</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/%E5%A6%82%E6%9E%9Cwindows%E7%9A%84%E4%BD%93%E9%AA%8C%E8%83%BD%E6%9C%89macos%E7%9A%8480../">如果windows的体验能有macOS的80%..</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2019</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-%E8%AE%B0%E5%BD%95" href="https://lucienven.github.io//categories/%E8%AE%B0%E5%BD%95">记录</a>
				
				</div>
			

			

			

            <p>成为4、5年mac用户之后，终于windows也追上来了。我仍然是赞同mac对于开发者更加合适，但是我也觉得在docker发展与普及后，windows上的开发体验也是越来越来好了。所以，如果是现在的我，平衡性价比的情况下，我确实会选择组织一台台式机，<strong>但是还是加上一句——在平衡日常使用的情况下</strong>。但是此文，还是甚少评论开发环境之间的差异，因为windows敢把命令行弄好吗？？？hhhh</p>

<p></p>

<hr />

<p>作为一个15年大二暑假决心吃土一年买了一台macbook air的苹果用户而言，macOS真香，我可是吹了好几年。</p>

<p><strong>“如果windows的体验能有macOS的80%”</strong>，为什么突然有这样的想法呢？最开始的来源居然是某老果粉”拨乱反正“，组装了一台差不多上万的windows台式，然后就沉浸在无限的快乐中。那么，<strong>现在，这句话能不能成立呢？</strong></p>

<p>15年的电脑到现在19年，特别是后来我使用air外接一个4k（实际使用2k）显示器之后，那种拖滞迟缓感，让我真实体验到——macbook 真贵。</p>

<p>工作一年以来，经历的公司的电脑都是windows系统，一家配了一台i3台式（出差时使用过i5 thinkpad，和i7 thinkpad），而现在准备离开的这家，是i5 + 固态，台式，虽然觉得这个配置是标配，但是还是这基本的操作，我体验到了性能的快乐。</p>

<p>下图日常后台运行软件，4*4的图标为基操，图片还是少了docker，windows下的LNMP集成环境visual NMP等。</p>

<p><img src="https://i.loli.net/2019/06/26/5d1336639f69e43310.png" alt="4*4" /></p>

<h3 id="苹果电脑有什么好呢">苹果电脑有什么好呢？</h3>

<p>叛教的老果粉当年安利我的时候，我也正处在人生的某个节点——我将要做什么呢？软件工程专业，可是专业课一塌糊涂，我还要不要做一个程序员呢？为什么配置环境这么麻烦呢？为什么叛教哪个写代码这么香呢？所以，可能我犯了器材党的错误。</p>

<p>但是这个错误，也让我由此迈向搬砖之路 ε=ε=ε=┏(゜ロ゜;)┛，这是我大学期间做的最正确一个选择。</p>

<p>回到标题，苹果电脑有什么好的呢？</p>

<ol>
<li>macOS</li>
<li>屏幕</li>
</ol>

<p>这样就很巧了，macbook air预示着贫穷的我。苹果电脑的系统真的很棒。我继续列一列：</p>

<ol>
<li>触摸板</li>
<li>多桌面</li>
<li>完善的命令行+简单的环境配置</li>
<li>玩不了国服LOL</li>
</ol>

<p>而macOS的好，离不开该生态的发展，按照我个人不太正确的描述：<strong>硬件平台给予软件应用开发带来便利，而软件的开发与使用又能反馈给平台，给予系统生态的提升，从而又能促进硬件平台的发展</strong>（其中一部分的意思也就是说推广与盈利）。</p>

<p>另外对于开发者而已，<strong>”完善的命令行+简单的环境配置“</strong>，这个是重中之重吧，macOS 是 类Unix系统，Linux也是类Unix系统鸭，命令行与桌面应用的完美结合，没错就是macOS。</p>

<h3 id="windows-10-开始香了">windows 10 开始香了？</h3>

<p>用户体验这点mac真的很棒。这里的很棒，指的是1.硬件基础的好，2.软件使用带来的好。硬件而言，我感觉到最明显的就是触摸板，让使用者可以离开鼠标，也就减少了使用途中右手从键盘到鼠标的转移距离。软件而言，mac下的quicklook，aflred，Unclutter等软件，总能让人感到便捷与实用。</p>

<p><strong>我所描述的windows的香，也是主要针对windows下的日常使用体验，或者说软件的进步使得设备使用体验的提升。</strong></p>

<p>相信诸君也觉得mac真的很贵吧！以最为常见的MacBook pro为例，</p>

<p><img src="https://i.loli.net/2019/06/26/5d133a1571c5f82042.png" alt="mbp" /></p>

<ol>
<li>2.4GHz 四核第八代 Intel Core i5 处理器</li>
<li>Intel Iris Plus Graphics 655 图形处理器</li>
<li>256GB 固态硬盘</li>
</ol>

<p>我确实在硬件方面不太懂，但是我也能感觉到，这样的硬件配置，与<strong>13000+</strong>的价格，what  always happens, life?</p>

<h3 id="在windows上-我为什么觉得能达到macos的香呢">在windows上，我为什么觉得能达到macOS的香呢？</h3>

<p>这段我打算记录下我现在台式机上装的软件。前面也说到，本文想描述的是软件的进步使得设备使用体验的提升。</p>

<h4 id="火绒安全">火绒安全</h4>

<p>这个必须放第一位吧！！！</p>

<p>国内厂商最恶心人的地方，不就是在于无休止的广告，无休止的弹窗吗！！！真实过分！</p>

<p>所以，<strong>火绒安全的”弹窗拦截“是人性之光吧！</strong>不止内置一些拦截规则，还能自定义添加拦截的窗口，实话说，90%以上的弹窗鸭广告鸭，都能干掉了。</p>

<p>配套来说，chrome浏览器的广告拦截插件也应该提上一嘴的，但是我选择把这个放在后面再提。</p>

<p><img src="https://i.loli.net/2019/06/26/5d13337945aa866856.png" alt="火绒安全" /></p>

<h4 id="steam-wallpaper-engine-壁纸引擎">Steam WALLPAPER ENGINE 壁纸引擎</h4>

<p>谁能想到动态壁纸会真香？</p>

<p>谁能想到着动态壁纸应用时steam的，好端端的游戏不卖卖壁纸？emmm 真香。</p>

<p>刚刚下载的那段时间，每天的娱乐/摸鱼活动就是，找壁纸——而且，你电脑壁纸那个结衣老婆会动啦（笑</p>

<p><img src="https://i.loli.net/2019/06/26/5d1335aaa8e0c70574.png" alt="Steam WALLPAPER ENGINE" /></p>

<h4 id="stardock-fences3-桌面图片整理">Stardock Fences3 桌面图片整理</h4>

<p>我是个喜欢简洁的人。同时我又常常是一个失败的整理者。我的windows桌面是被Stardock Fences3拯救的。</p>

<p>能把windows桌面上各种奇奇怪怪的文件、快捷方式、应用等等图标隐藏起来，却又不影响使用的便捷，甚至还能按照个人的想法分好区，多棒鸭！再者加上上面的WALLPAPER ENGINE，xixixixi&hellip;</p>

<p><img src="https://i.loli.net/2019/06/26/5d1333f2965a328907.png" alt="Stardock Fences3" /></p>

<h4 id="wox-windows-上的-alfred">Wox——Windows 上的 Alfred</h4>

<p>Wox是windows上的效率启动器，可以想象为mac上的小黑帽Alfred，是时候离开鼠标了吧！</p>

<p><a href="https://sspai.com/post/33460">少数派介绍文章 - Windows 上的 Alfred，免费开源的效率启动器：Wox</a></p>

<p><img src="https://i.loli.net/2019/06/26/5d133446ef46f24428.png" alt="Wox" /></p>

<h4 id="quicklook-空格预览文件">QuickLook——空格预览文件</h4>

<p>既然都能把mac上的Alfred搬回来了，那么，<strong>空格预览文件功能</strong>也不能落下吧。预览markdown文件时候还能带有格式，我也忘了mac上预览md文件，是不是已经渲染好了&hellip;</p>

<p><img src="https://i.loli.net/2019/06/26/5d13346e131dd35796.png" alt="QuickLook" /></p>

<h4 id="ccleaner-pc的清理软件">CCleaner PC的清理软件</h4>

<p>某天我找我哥玩的时候，看到那个360安全管家（PC上最大的流氓）就浑身难受，还有铺天盖地的弹窗广告，然后我照例案例火绒安全的时候，他说360还挺好用的，需要用到360的垃圾清理&hellip;&hellip;..</p>

<p>emmmmmmmmmmmm&hellip;&hellip;&hellip;.</p>

<p>相信我，<strong>火绒安全+CCleaner</strong>，然后放弃你的360全家桶。</p>

<p><img src="https://i.loli.net/2019/06/26/5d1334b5bfcee69623.png" alt="CCleaner" /></p>

<h4 id="shadowsocksr-shadowsocks-梯子">ShadowsocksR / Shadowsocks 梯子</h4>

<p>这个不多说了。</p>

<h4 id="google-chrome-浏览器">google chrome 浏览器</h4>

<p>chrome浏览器，如果用起来觉得一般般，那么肯定是你没有装插件的问题。</p>

<p>为什么你没有装插件呢？我觉得可能是你打不开<a href="https://chrome.google.com/webstore/category/extensions?utm_source=chrome-ntp-icon">chrome 网上应用店</a>；
<strong>为什么你打不开呢？我觉得可能是你没有搭梯子（笑</strong>，其实也有很多离线包下载的</p>

<p>chrome的牛逼之处，就是插件了，<strong>如果你没有使用插件，我觉得你也未算真正使用好这个浏览器</strong>，什么很多插件做着做着，都变成PC APP了，如postman。当然，火狐浏览器firefox，也有应用店啊，其实都差不多的，不同生态而已。chrome上有的，firefox应该也有。其实浏览器的选择还是看个人喜欢，个人爱好，个人习惯。</p>

<p>但是在这里还是提上浏览器一嘴的原因，是<strong>adblock plus</strong>，或者其他浏览器网页广告拦截插件，让你的页面干干净净，不被广告打扰，很重要。其实我觉得这点，不怎么需要提起，但是我就是不明白为什么这么多人能忍受广告的呢？</p>

<p><img src="https://i.loli.net/2019/06/26/5d1335708b21a94598.png" alt="adblock plus" /></p>

<h4 id="同步类应用">同步类应用</h4>

<h5 id="dropbox">Dropbox</h5>

<p>需要番羽土蔷，这算是不是甚好的地方。免费5G空间，假设不同步图片的情况下，同步保存文件与代码，还是很不错的。就不会出现家里和公司，每次都需要拿个u盘把东西拉来拉去。</p>

<h5 id="onedrive">OneDrive</h5>

<p>微软家的，微软最近还真是8错鸭！这是我最近常用的。用途与Dropbox有重叠，对比而已明显的优势在于<strong>不需要番羽土蔷</strong>。同样免费5G空间，另一方面可能就是微软自家产品，在自家环境下可能更好用吧，优化得更好。</p>

<h5 id="有道云笔记">有道云笔记</h5>

<p>笔记同步。支持全平台吧。里面可以创建文件夹之类，进行笔记管理还是不错的。虽然你也可以使用Dropbox / OneDrive，同步自己的word文档，md文档之类，但是还是能找到适用场景的。但是想吐槽一下，为什么不支持markdown呢？</p>

<p>如果有人问为什么不用<strong>印象笔记</strong>，我的回答：有丶穷orz</p>

<h4 id="tim-纯净版qq">TIM——纯净版QQ</h4>

<p>我认为微信属于更私人的领域，对于工作，我更倾向于使用QQ，因为我日常都不用。可以把工作与日常分隔开。但是具体还是要看贵司的要求了。</p>

<p>但是QQ？笑了。冗肿。当年成为macOS用户之后，mac 版本的 QQ真是干净啊！回忆中PC版QQ也令人太难受了吧。</p>

<p>但是现在有TIM啊，可以理解为纯净版的QQ，专注于办公，而且接入微云，文件也是可以存储在微云上的。</p>

<h4 id="cmder-命令行工具">cmder——命令行工具</h4>

<p>对于开发者而已，命令行还是必备的吧。</p>

<p>描述cmder，引用一句：<strong>其虽没<code>oh-my-zsh</code>那么逆天的存在，却也甚是好用，至少要比Windows原生Cmd好出了天际。</strong></p>

<p>简单列一下优点</p>

<ol>
<li>快捷键唤起</li>
<li>自定义样式</li>
<li>支持bash命令</li>
<li>带有ssh</li>
</ol>

<p>windows？cmd？还是powershell？比一比吗？丢人！</p>

<p><img src="https://i.loli.net/2019/06/26/5d1334faa931a93063.png" alt="cmder" /></p>

<blockquote>
<p><strong>windows：我很快有windows Terminal了，小样</strong></p>

<p><strong>我：搞快点！等着真香呢！</strong></p>
</blockquote>

<h3 id="如果windows">如果windows&hellip;&hellip;</h3>

<p>上述很多应用的描述，或许可以明显看到我所追求的环境啊应用啊，<strong>我希望的是便捷简洁且无打扰</strong>。回想起《太空漫游2001》，我深信工具对人类进步的促进作用。虽然明白商业的作用，但是我还是更加希望<strong>”让工具更加纯粹“</strong>，所以这是我对很多国内厂商的厌恶之感，与对很多独立开发者的敬佩。</p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-windows" href="https://lucienven.github.io//tags/windows">windows</a>,
	                
	                <a class="post-tag post-tag-%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8" href="https://lucienven.github.io//tags/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8">日常使用</a>,
	                
	                <a class="post-tag post-tag-%E8%AE%B0%E5%BD%95" href="https://lucienven.github.io//tags/%E8%AE%B0%E5%BD%95">记录</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eslim%E7%9A%84mvc%E6%A1%86%E6%9E%B6/">开发一个基于slim的mvc框架</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/what-i-think-now---2019/">What I Think Now - 2019.05</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
